# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=230914 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 replicationLength=30.000000 

# Model Data Definitions
84  EntityType "TestEntity" 
87  ExtendedFSM "parallel_efsm" 
88  Variable   "path1Count" valuePos[0]="path1Count" values=1 
89  Variable   "path2Count" valuePos[0]="path2Count" values=1 
90  Variable   "path3Count" valuePos[0]="path3Count" values=1 

# Model Components
85  Create     "Create_1" entityType="TestEntity" maxCreations="3" nextId=86 caption="Create Test Entity" timeBetweenCreations="5" 
86  Assign     "Assign_1" assignExpr[0]="1" nextId=98 caption="Set trigger value" assignDest[0]="trigger" 
91  FSM_State  "Initial" 
92  FSM_State  "StateA" 
93  FSM_State  "StateB" 
94  FSM_State  "StateC" 
95  FSM_Transition "ToStateA" 
96  FSM_Transition "ToStateB" 
97  FSM_Transition "ToStateC" 
98  FSM_ModalModel "parallel_modal" 
99  Dispose    "Dispose_1" nexts=0 
