# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=230914 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 replicationBaseTimeUnit=7 replicationLength=3.000000 numberOfReplications=3 replicationLengthTimeUnit=6 

# Model Data Definitions
84  EntityType "Person" 
88  ExtendedFSM "efsm_2" 
89  Variable   "countWait" valuePos[0]="countWait" values=1 
90  Variable   "sigR" value[0]=1.000000 valuePos[0]="sigR" values=1 
91  Variable   "sigG" valuePos[0]="sigG" values=1 
92  Variable   "sigY" valuePos[0]="sigY" values=1 

# Model Components
85  Create     "Create_1" entityType="Person" timeBetweenCreationsTimeUnit=6 nextId=86 timeBetweenCreations="1" 
86  Assign     "Assign_1" assignExpr[0]="1" nextId=87 assignDest[0]="pedestrian" 
87  Delay      "Delay_1" delayExpression="25" nextId=106 
93  FSM_State  "red" 
94  FSM_State  "green" 
95  FSM_State  "yellow" 
96  FSM_State  "pending" 
97  FSM_Transition "transition_1" 
98  FSM_Transition "transition_2" 
99  FSM_Transition "transition_3" 
100 FSM_Transition "transition_9" 
101 FSM_Transition "transition_4" 
102 FSM_Transition "transition_5" 
103 FSM_Transition "transition_6" 
104 FSM_Transition "transition_7" 
105 FSM_Transition "transition_8" 
106 FSM_ModalModel "modalmodel_1" 
107 Dispose    "Dispose_1" nexts=0 
